# Output Directory
BUILD_DIRECTORY = build

# Compiler Configuration
CC = clang
CC_FLAGS = -std=c89 -Weverything -MMD -Wno-unsafe-buffer-usage

# Clang-tidy Configuration
CLANG_TIDY_CHECKS = '-*,bugprone-*,clang-analyzer-*,concurrency-*,cppcoreguildelines-*,llvm-*,misc-*,modernize-*,performance-*,portability-*,readability-*,-bugprone-reserved-identifier,-misc-include-cleaner'
CLANG_TIDY_FLAGS = -checks=$(CLANG_TIDY_CHECKS) -warnings-as-errors=* -quiet

: foreach ./*.c |> clang-format -i %f |>
: foreach ./*.c |> clang-tidy $(CLANG_TIDY_FLAGS) %f  -- $(CC_FLAGS) |>
: foreach ./*.c |> ^j^ $(CC) $(CC_FLAGS) -MF $(BUILD_DIRECTORY)/%B.d -c %f -o %o |> $(BUILD_DIRECTORY)/%B.o | $(BUILD_DIRECTORY)/%B.d
: $(BUILD_DIRECTORY)/*.o |> $(CC) %f -o %o |> $(BUILD_DIRECTORY)/gigi
